<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
    img
        {
            width: 664px;
            height: 450px;
            margin-left: 300px;
            float: left;
        }
    li, ol
        {
            padding-left: 10px;
            padding-top: 10px;
            margin-left: 620px; 
            margin-top: 20px;
            font-size: 25px;
            font-family: fantasy;
        }
    p 
        {
            text-align: center;
            margin-right: 180px;            
            font-size: 20px;
        }
    </style>
    <title>Planeta Ziemia</title>
</head>
<body>
    <header>PLANETA ZIEMIA I JEJ ZANIECZYSZCZENIA</header>
    <nav>
        <a href="index.html"><button type="button"><b>STRONA GŁÓWNA</b></button></a>
        <a href="rejony.html"><button type="button"><b>NAJBARDZIEJ ZANIECZYSZCZONE MIASTA W POLSCE</b></button></a>
        <a href="przeciwdzialanie.html"><button type="button"><b>PRZECIWDZIAŁANIE</b></button></a>
        <a href="ankieta.html"><button type="button"><b>ANKIETA EKOLOGICZNA</b></button></a>
    </nav>
    <h1>Najbardziej zanieczyszczone miasta w Polsce i procent przekroczenia dopuszczalnej normy benzo(a)pirenu to:</h1>
    <img src="Images/miasta.jpg" alt="Mapa Polski z zaznaczonymi miastami" />
     <ol type="1">
        <li>Nowy Targ - 1800%</li>
        <li>Rybnik - 1300%</li>
        <li>Sucha Beskidska - 1100%</li>
        <li>Nowy Sącz - 1000%</li>
        <li>Zdzieszowice - 1000%</li>
        <li>Nowa Ruda - 800%</li>
        <li>Olkusz - 800%</li>
     </ol>
     <p><a align="center" href="https://www.muratorplus.pl/biznes/wiesci-z-rynku/najbardziej-zanieczyszczone-miasta-w-polsce-aa-d19A-GRfB-6d7M.html">ŹRÓDŁO</a></p>
    <footer align="center"><b>Michał Łukasiak 06.04.2021 r.</b></footer>
</body>
</html>
